# JavaExamples

JavaServerFaces/: README.md  pom.xml
JavaServerFaces/src/main/java/org/daniels/samples/jsf/: HelloBean.java  UserData.java
JavaServerFaces/src/main/webapp/: example.js  helloAjax.xhtml
ServletExample/src/main/java/org/daniels/examples/filter/: FirstSimpleFilter.java  SecondSimpleFilter.java
ServletExample/src/main/java/org/daniels/examples/servlet/: HelloWorldServlet.java
ServletExample/src/main/webapp/WEB-INF/: web.xml
cdi/: info.txt
